

#server.servlet.context-path: /contatore-sportello
#spring.mvc.view.prefix: /pages/
#spring.mvc.view.suffix: .jsp
#secret=chiave.segreta.jwt
#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/contatore?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123stella
#
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.use-new-id-generator-mappings= false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#jwt.header: X-Auth
#jwt.secret: mySecret
#jwt.expiration: 7200



server.servlet.context-path: /magazzino
spring.datasource.url=jdbc:mysql://localhost:3306/magazzino?serverTimezone=Europe/Rome
spring.datasource.username=root
spring.datasource.password=123stella
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# server.port=8000
jwt.secret=mySecret
spring.batch.initialize-schema=always
spring.main.allow-bean-definition-overriding = true
spring.batch.job.enabled = false


